# symfonyApp

./: .ebignore  .env  .gitignore  README.md  build.xml  composer.json  index.php  package.json  webpack.config.js
.ebextensions/: 00-environment.config  01-packages.config  02-commands.config  03-container-commands.config  04-mount-efs.config  05-post-app-deploy-bash.config  99scheduler.config  supervisord.conf  workerDeploy.sh
assets/css/: app.scss  main.scss
assets/css/abstracts/: _variables.scss
assets/css/base/: _base.scss  _typography.scss
assets/css/components/: README.md
assets/css/themes/: README.md
assets/images/: README.md
assets/js/: Routing.js  app.js  login.js
config/: bundles.php  services.yaml
puphpet/: config.yaml
src/: Kernel.php
src/Controller/: AdminController.php  DashboardController.php  HomeController.php  ProfileController.php  RegistrationController.php  SecurityController.php  WelcomeController.php
src/DataFixtures/: admin_user.yaml
src/Entity/: AdminUser.php  Image.php  Organization.php  User.php
src/Form/: EmailCheckType.php  ManageUserFilterType.php  MusicImportType.php  RegistrationFormType.php  ResetPasswordType.php
src/Mailer/: AbstractMailer.php  ResetPasswordMailer.php  SecurityMailer.php
src/Migrations/: Version20190703041256.php  Version20190703045702.php  Version20191110035144.php  Version20191110061329.php  Version20191110062116.php
src/Model/: EmailCheck.php  ForgotPassword.php  ResetPassword.php
src/Repository/: UserRepository.php
src/Security/: ApiTokenAuthenticator.php  LoginFormAuthenticator.php
src/Service/: UploaderHelper.php
src/Traits/: Timestampable.php
src/Twig/: AppExtension.php
src/Util/: ServiceHelper.php
templates/: base.html.twig
templates/admin/: manage_users.html.twig
templates/dashboard/: index.html.twig
templates/email/: accountActivationEmail.html.twig  passwordSetupEmail.html.twig
templates/registration/: register.html.twig
templates/security/: account-activated.html.twig  account_activation_form.html.twig  email_check.html.twig  forgot_password.html.twig  login.html.twig  password-created.html.twig  password-reset-code-sent.html.twig  registration.html.twig  reset-password-error.html.twig  reset_password_form.html.twig  set-password-error.html.twig  set-password.html.twig  set_password_form.html.twig
templates/welcome/: index.html.twig  test.html.twig
(+24 files in other folders)
