<?xml version="1.0" encoding="UTF-8"?>
<!--
    Symfony2 build.xml template

    This file is a template build file for Symfony2 projects. It defines all the
    processes needed to clean and build a project and will walk developers
    through the setup process.

    NOTES:
    * This script will prompt the user for an application environment and base
    upon install. To do this automatically you may specify these in your
    build.properties file as `project.application-environment`
-->
<project name="Symfony2 Build Template" basedir="." default="main">


    <property name="dir.app" value="${project.basedir}/bin"/>

    <!-- Default target -->
    <target name="main">
        <echo msg="See:"/>
        <echo msg=" * phing -l"/>
    </target>

    <target name="vagrant-install"
            depends="
                database:drop,
                database:update:schema,
                database:normal:fixtures,
                database:nelmio:fixtures,
                webpack,
                clean:cache:clear
            "
            description="Vagrant Install Project">
    </target>

    <!-- Symfony Cache Clear -->
    <target name="clean:cache:clear" description="Clear the cache">
        <exec passthru="true" checkreturn="true" command="${dir.app}/console cache:clear"/>
    </target>

    <target name="database:drop" description="Drop Database">
        <exec passthru="true" checkreturn="true" command="${dir.app}/console doctrine:schema:drop --force"/>
    </target>

    <target name="database:update:schema" description="Update database schema">
        <exec passthru="true" checkreturn="true" command="${dir.app}/console doctrine:schema:update --force"/>
    </target>

    <target name="database:normal:fixtures" description="Running fixtures">
        <exec passthru="true" checkreturn="true" command="${dir.app}/console doctrine:fixtures:load --append"/>
    </target>

    <target name="database:nelmio:fixtures" description="Running fixtures">
        <exec passthru="true" checkreturn="true" command="${dir.app}/console hautelook:fixtures:load --append"/>
    </target>

    <target name="webpack" description="Run webpack">
        <exec passthru="true" checkreturn="true" command="${project.basedir}/node_modules/.bin/encore dev"/>
    </target>

</project>
